# UniversalUnitConverters

./: LICENSE  README.md  UniversalUnitConverters.nuspec  UniversalUnitConverters.sln
src/UniversalUnitConverters/: UnitConverters.cs  UniversalUnitConverters.csproj
src/UniversalUnitConverters/Extensions/: UnitConversionExtensions.cs
src/UniversalUnitConverters/GenericMath/: DecimalNumeric.cs  DoubleNumeric.cs  FloatNumeric.cs  INumeric.cs
tests/UniversalUnitConverters.Tests/: UniversalUnitConverters.Tests.csproj
